# SSM_Code

./: README.md
itheima_mybatis_annotation/: pom.xml
itheima_mybatis_annotation/src/main/java/com/itheima/entity/: Role.java  User.java
itheima_mybatis_annotation/src/main/java/com/itheima/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
itheima_mybatis_annotation/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_annotation/src/main/resources/com/itheima/mapper/: UserMapper.xml
itheima_mybatis_annotation/src/test/java/com/itheima/test/: MyBatis1Test.java  MyBatis2Test.java  MyBatis3Test.java  MyBatis4Test.java  MyBatisTest.java  MyBatisTest2.java
itheima_mybatis_config/: pom.xml
itheima_mybatis_config/src/main/resources/: SqlMapConfig.xml  jdbc.properties
itheima_mybatis_dao/: pom.xml
itheima_mybatis_dao/src/main/java/com/itheima/dao/: UserMapper.java
itheima_mybatis_dao/src/main/java/com/itheima/dao/impl/: UserMapperImpl.java
itheima_mybatis_dao/src/main/java/com/itheima/service/: ServiceDemo.java
itheima_mybatis_dao/src/main/resources/: SqlMapConfig.xml  ssm_mybatis.sql
itheima_mybatis_dao/src/main/resources/com/itheima/mapper/: UserMapper.xml
itheima_mybatis_dao/src/main/webapp/WEB-INF/: web.xml
itheima_mybatis_mapper/: pom.xml
itheima_mybatis_mapper/src/main/webapp/WEB-INF/: web.xml
itheima_mybatis_mapper/src/test/java/com/itheima/: MapperTest.java
itheima_mybatis_multi/: pom.xml
itheima_mybatis_multi/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_multiple/: pom.xml
itheima_mybatis_multiple/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_multiple/src/main/resources/sql/: sys_role.sql
itheima_mybatis_multiple/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
itheima_mybatis_quick/: pom.xml
itheima_mybatis_quick/src/main/resources/: SqlMapConfig.xml
itheima_mybatis_quick/src/main/webapp/WEB-INF/: applicationContext.xml
itheima_spring_aop/: pom.xml
itheima_spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
itheima_spring_exception/src/main/resources/: spring-mvc.xml
itheima_spring_exception/src/main/webapp/: erroe.jsp  error.jsp  error1.jsp  error2.jsp
itheima_spring_exception/src/main/webapp/WEB-INF/: web.xml
itheima_spring_interceptor/: pom.xml
itheima_spring_interceptor/src/main/resources/: spring-mvc.xml
itheima_spring_interceptor/src/main/webapp/: error.jsp  index.jsp
itheima_spring_interceptor/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
itheima_spring_ioc/: pom.xml
itheima_spring_ioc/src/main/resources/: applicationContext.xml
itheima_spring_ioc/src/test/resources/: applicationContext.xml
itheima_spring_ioc_anno/: pom.xml
itheima_spring_ioc_anno/src/main/resources/: applicationContext.xml
itheima_spring_ioc_anno/src/test/java/com/itheima/: DataSourceTest.java
itheima_spring_jdbc/: pom.xml
itheima_spring_jdbc/src/main/java/com/itheima/domain/: Account.java
itheima_spring_jdbc/src/main/java/com/itheima/jdbc/: JdbcTemplateTest.java
itheima_spring_jdbc/src/main/resources/: applicationContext.xml  jdbc.properties  spring_jdbc.sql
itheima_spring_jdbc/src/main/webapp/WEB-INF/: web.xml
itheima_spring_jdbc/src/test/java/com/itheima/jdbc/: JdbcTemplateCRUD.java  JdbcTemplateTestTest.java
itheima_spring_mvc/: pom.xml
itheima_spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_mvc/src/main/webapp/: index.jsp
itheima_spring_mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
itheima_spring_mvc/src/main/webapp/jsp/: List.jsp  ajax_params.jsp  list_params.jsp  success.jsp  uploadfile.jsp
itheima_spring_test/: pom.xml
itheima_spring_test/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring_test.sql  test.sql
itheima_spring_test/src/main/webapp/: index.jsp  login.jsp
itheima_spring_test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
itheima_spring_test/src/main/webapp/pages/: aside.jsp  role-add.jsp  role-list.jsp  user-add.jsp  user-list.jsp
itheima_spring_tx/: pom.xml
itheima_spring_tx/src/main/resources/: applicationContext.xml
itheima_spring_tx/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
itheima_spring_tx_annotation/: pom.xml
itheima_spring_tx_annotation/src/main/resources/: applicationContext.xml
itheima_ssm/: pom.xml
itheima_ssm/src/main/resources/: SqlMapConfig-spring.xml  SqlMapConfig.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  ssm_integration.sql
itheima_ssm/src/main/webapp/: index.jsp  save.jsp
itheima_ssm/src/main/webapp/WEB-INF/: web.xml
itheima_ssm/src/main/webapp/WEB-INF/pages/: account_list.jsp
mark/src/main/sequence/: mark.md  mark.txt
(+111 files in other folders)
