#### 用来记录上面模块学习的顺序

---



>   01- spring_ioc
>
>   02- spring_ioc_annotation
>
>   03- spring_mvc
>
>   04- spring_jdbc
>
>   05- spring_test
>
>   06- spring_interceptor
>
>   07- spring_exception
>
>   _08- spring_aop_
>
>   _09- spring_tx(Transaction)_
>
>   _10- spring_tx_annotation(Transaction anno)_
> 
>   _11- spring_mybatis_quick_
> 
>   _12- spring_mybatis_dao_
> 
>   _13- spring_mybatis_mapper_
> 
>   _14- mybatis_config_
> 
>   _15- mybatis_multiple_
> 
>   16- mybatis_annotation
> 
>   17- ssm
